<html>
  <head><meta charset="utf-8">
    <title>Antecendentes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="ajuda.js"></script>
    <script type="text/javascript" src="http://code.highcharts.com/highcharts.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css">
    <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js"></script>
     <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
    <style type="text/css">
    /*Scroll "deslizante"*/
      html
      {
        scroll-behavior: smooth;
      }
      /*cursor*/
        *
        { cursor: url(mila.cur), default}
        /*Tipo de Letra*/
        body
        {
          font: 600 14px/24px "Open Sans", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", Sans-Serif;
          margin: 12px 0;
        }
        /*Imagem que "roda" e tem texto nas costas*/
        .card-container
        {
          cursor: pointer;
          height: 312px;
          perspective: 600;
          position: relative;
          width: 350px;
        }
        .card
        {
          height: 100%;
          position: absolute;
          transform-style: preserve-3d;
          transition: all 1s ease-in-out;
          width: 100%;
        }
        .card:hover
        {
          transform: rotateY(180deg);
        }
        .card .side
        {
          backface-visibility: hidden;
          border-radius: 6px;
          height: 100%;
          position: absolute;
          overflow: hidden;
          width: 100%;
        }
        .card .back
        {
          background: #F7F8E0;
          color: #151515;
          font: 600 20px/44px "Open Sans", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", Sans-Serif;
          line-height: 300px;
          text-align: center;
          transform: rotateY(180deg);
        }
        .section
        {
          float: left;
          margin: 0px;
          width: 80%;
        }
        .aside
        {
          float: right;
          margin: 0px;
          width: 20%;
        }
        .p
        {
          font: 600 14px/24px "Open Sans", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", Sans-Serif;
          margin: 12px 0;
        }
        #limit
        {
               max-width: 500px;
        }
      </style>


  </head>
  <body style="margin:10px ;padding:10px">

<!--Barra de Navegação-->
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="file:index.html">WW2</a>
    </div>
    <ul class="nav navbar-nav">
      <li>
        <a href="file:index.html">Home</a>
      </li>
       <li class="dropdown">
         <a class="dropdown-toggle" data-toggle="dropdown">Antecendentes<span class="caret"></span></a>
         <ul class="dropdown-menu">
           <li><a href="#alemanha">Alemanha pós Primeira Guerra Mundial</a></li>
           <li><a href="#italia">Itália</a></li>
           <li><a href="#japao">Japão</a></li>
         </ul>
       </li>
      <li>
        <a href="file:Pagina2.html">A Guerra</a>
      </li>
      <li>
        <a href="file:pagina3.html">Conclusão</a>
      </li>
      <li>
        <a href="file:about.html">Acerca</a>
      </li>
    </ul>
  </div>
</nav>

<div id=antecedentes class="jumbotron text-center">
  <br><br>
  <h1>Antecedentes da Guerra</h1>

  <!--Alemanha pós-primeira guerra-->
  <div id=alemanha align="center">
    <h2>Alemanha pós-primeira guerra</h2>
    <div class="container" width="200px" width="200px" align="left">
      <br>Quando falamos em 2ºguerra Mundial, é, de conhecimento comum, que a Alemanha a começou. Mas que motivos e ódios teriam levado o povo alemão a iniciar tamanha guerra? A resposta é óbvia se analisarmos o período pós-1ª Guerra Mundial até á 2ª Guerra Mundial.
      A Alemanha saiu derrotada da primeira guerra mundial, e como tal, sujeitou-se, para lá da humilhação, às condições dadas pelos países vencedores no tratado de Versalhes.
      Todas estas condições agregadas a uma crise económica a nível mundial, levou a um grande descontentamento por parte do povo alemão, que sofria com a fome e a inflação.
      Assim sendo, o revoltado e esfomeado povo alemão, refugiou-se nos discursos de Hitler.<br>
      <br>
      Hitler era um homem austríaco nascido perto de Linz em 20 de abril de 1889. Mudou-se para a Alemanha em 1913, mesmo a tempo de participar na 1º grande guerra e em 1919 juntou-se ao partido dos trabalhadores Alemão, sendo que em 1921 tornou-se líder do mesmo.
      Após uma tentativa de tomada de poder falhada em 1923, Hitler foi preso. Durante o período de encarceramento, escreveu um livro, a sua biografia, que é, ainda agora conhecido a nível mundial. Este homem possuía um certo ódio pela etnia judaica, a qual considerava ser culpada de uma conspiração contra o mundo e com os seus discursos redirecionava o ódio do povo alemão, ás diversas raças, em especial ao povo judaico e às potências que humilharam a Alemanha na 1ª Guerra Mundial.
      <br>No ano de 1933, por persuasão de alguns líderes conservadores, Hitler torna-se Chanceler Alemão. No ano seguinte, transforma a Alemanha em Alemanha Nazi, uma ditadura de partido único e
      consegui com a sua ideologia política, tirar a alemanha da grande depressão através de uma grande recuperação económica
      <br><br>
      Depois de conquistar o coração do povo e aumentar o exército e a tecnologia das armas de guerra, Hitler, reconhecia a necessidade de arranjar aliados para a concretização do seu projeto.
      <br><br>
    </div>

  <!--Gráfico da inflação-->
  <div align="center"><br>
    <div id="limit">
      <canvas id="myChart"></canvas>
      <script>var ctx = document.getElementById("myChart");
        var myChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: ["1918", "1919", "1920", "1921", "1922", "1923"],
                datasets: [{
                    label: 'Hiperinflação Alemã',
                    data: [2, 10, 40, 93, 10000, 1000000000000],
                    backgroundColor: [
                        'rgba(255, 99, 132, 0.2)'],

                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    yAxes: [{
                        ticks: {
                            beginAtZero:true
                        }
                    }]
                }
            }
        });
        </script>
      </div>
    </div>
  </div><br><br>

  <!--Imagens-->
  <div class="row">
  <div class="col-sm-4" align="center">
      <div class="card-container" align="center">
        <div class="card">
          <div class="side"><img src="Img/alemanha.png" style="width:90%" alt="Alemanha pós primeira guerra"></img></div>
          <div class="side back"width="50%">Perda de território Alemã</div>
        </div>
      </div>
    </div>
      <div class="col-sm-4">
        <img src="Img/alemanha2.jpg" style="width:77%" alt="Alemanha pós primeira guerra"></img>
      </div>
      <div class="col-sm-3">
        <img src="Img/alemanha3.jpg" style="width:130%" alt="Alemanha pós primeira guerra"></img>
      </div>
    </div>
  </div>


  <!--Itália-->
    <div style="margin:15px ;padding:10px">
      <div id=italia>
        <br>
        <h2 >Itália</h2>
      Depois de conquistar o coração do povo, aumentar o exército e a tecnologia das armas de guerra, Hitler, reconhecia a necessidade de arranjar aliados.
      <br>Em 1923, após fortalecer a sua influência no país, Mussolini finalmente tomou posse de Itália e começou a aplicar as suas ideologias na forma de governar Itália, expandindo o seu poder.
      <br>Após a tomada de poder de Hitler, Mussolini sentiu-se ameaçado, pois temia a invasão de Hitler. No entanto, o mesmo,  querendo mostrar boa fé, recusou qualquer tentativa de invasão da Itália, buscando ao invés o seu apoio incondicional.
      <br>
      A tensão entre a Alemanha e a Hungria tornou a aumentar e a Itália voltou-se para os Aliados. Apenas a ambição de Mussolini em invadir a Etiópia, a consequente recusa de ajuda por parte dos aliados e o apoio incondicional de Hitler á causa levou a que a aliança entre a Alemanha e a Itália reatasse.
      <br><br>
        <div class="row">
              <div class="col-sm-4">
                <img src="Img/italia3.jpg" style="width:100%" alt="Japão pós primeira guerra"></img>
              </div>
            <div class="col-sm-2">
              <img src="Img/italia2.jpg" style="width:100%" alt="Japão pós primeira guerra"></img>
            </div>
            <div class="col-sm-3">
            <img src="Img/italia1.jpg" style="width:140%" alt="Japão pós primeira guerra"></img>
          </div>
        </div>
      </div>
    </div>
  <br><br>

  <!--Japão-->
  <div id=japao>
    <h2 >Japão</h2>
      <br>
      <br>Embora tivesse lutado contra os alemães na 1ª grande guerra, o facto do Japão ter sido forçado a sair das nações unidas, e pressionado pelas forças aliadas a largar as ambições de conquistar e se expandir, levou a que este país abandonasse as suas alianças com a Inglaterra.
      <br>Assim sendo, os japoneses procuraram aliar-se com a Alemanha, enviando um dos seus diplomatas.
      <br><br>
      <div class="row">
        <div class="col-sm-4">
          <img src="Img/japao.jpg" style="width:350px" alt="Japão pós primeira guerra"></img>
        </div>
        <div class="col-sm-4">
          <img src="Img/japao2.jpg" style="width:80%" alt="Japão pós primeira guerra"></img>
        </div>
        <div class="col-sm-3">
          <img src="Img/japao3.jpg" style="width:150%" alt="Japão pós primeira guerra"></img>
        </div>
      </div>
      <br><br>
  </div>

  </body>
</html>
